spring.mail.host=smtp.qq.com
spring.mail.username=892467242@qq.com
spring.mail.password=jxhmnxtdnjypbcia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true