#核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容
debug=true 

#设置彩色输出
spring.output.ansi.enabled=DETECT
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用

#设置文件路径
logging.file=my.log

#设置目录，回在该目录下创建spring.log文件，并写入日志内容
logging.path=/var/log

#logging.level 日志级别控制前缀；*为包名或loggin名；
# LEVEL 选项TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
logging.level.*=LEVEL

#根据不同的日志系统，你可以按如下规则组织配置文件名，就能被正确加载：
#Logback：logback-spring.xml, logback-spring.groovy, logback.xml, logback.groovy
#Log4j：log4j-spring.properties, log4j-spring.xml, log4j.properties, log4j.xml
#Log4j2：log4j2-spring.xml, log4j2.xml
#JDK (Java Util Logging)：logging.properties
